<!doctype html>
<html>

<head>
    <title>Tall Man Window Cleaning - Bloomington, IL</title>
    <link rel="stylesheet" type="text/css" href="css/screen.css" media="screen" id="screen" />
    <meta name="viewport" content="width=290px" />
    <meta name="description" content="Perfectly clean windows done by someone who can actually see them and reach them." />
    <meta name="keywords" content="window cleaning,windows,bloomington,IL,residential,insured" />
    <meta property="og:url" content="http://samples.ogp.me/136756249803614" />
    <meta property="og:title" content="Chocolate Pecan Pie" />
    <meta property="og:image" content="https://fbcdn-dragon-a.akamaihd.net/hphotos-ak-prn1/851565_496755187057665_544240989_n.jpg" />
    <script type="text/javascript" src="javascript/jquery-1.4.2.min.js"></script>
    <script type="text/javascript">
        function isiPhone() {
            return ((navigator.platform.indexOf("iPhone") != -1) || (navigator.platform.indexOf("iPod") != -1));
        }

        $(document).ready(function() {
            if (isiPhone()) {
                $("#screen").attr("href", "css/mobile.css");
            }
        });
    </script>

</head>

<body>
    <div id="header">
        <h1>Tall Man Window Cleaning</h1>
        <h2 class="phone">309-310-3704</h2>
        <h3>Specializing in Residential Window Cleaning</h3>
        <p class="motto">Serving Bloomington-Normal and McLean County, Illinois
            <br>(For a little extra the Tall Man will drive to surrounding Central Illinois counties)</p>
        <p>Perfectly clean windows done by someone who can actually see them and reach them.</p>
    </div>
    <div id="page">
        <p>Why trust a couple of average height men who can't quite see your windows to know if they have gotten them completely clean? Can you then trust them to know that all the windows are clean if those same guys have to use a pole to reach your windows? You could have the Tall Man who can get up close to every window to see if it is still dirty, so it comes out looking
            <strong>perfect</strong>
            every time.</p>

        <p>The Tall Man has 8 years of experience washing windows and has learned the secret of washing every window efficiently and perfectly.</p>

        <p>This means he is
            <strong>really fast</strong>. It's almost like he does the work of two men, well he is like the height of two men.</p>

        <p>You may also discover that the Tall Man will bid your windows at a
            <strong>lower rate</strong>
            than some of the larger window companies with large infrastructures and lots of equipment to weigh them down.</p>

        <p>The Tall Man is really
            <strong>flexible</strong>
            in reaching windows and
            <strong>in scheduling an appointment</strong>. He was once reported on in The Pantagraph on July 6
            <sup>th</sup>, 2010 that he
            <em>"could have won an award for flexibility as he stretched and guided window cleaning tools at the U.S. Cellular Coliseum in downtown Bloomington."</em>
        </p>

        <p>The Tall Man can also see the dust on top of your other tall things like ceiling fans or chandeliers in case you need them cleaned too.</p>

        <p>In some houses there may be a few windows that the long arm of the Tall Man can't reach from standing on the ground and for these the Tall Man reserves the right to use an extension ladder.</p>

        <p>And if in the remotely distant chance that something unforeseen were to happen, you can rest assured, the Tall Man has a
            <strong>good insurance policy</strong>.</p>

        <p>The Tall Man's name is Dane. Like Great Dane. Like the tall dog. But he's actually a man, a tall man.</p>

        <p>Call the Tall Man today.</p>
    </div>
    <div id="footer">
        <h4>Free Estimates with No Obligation</h4>
        <div>
        </div>
    </div>
</body>

</html>
